<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        display: flex;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        width: 30%;
      
      }
      #show_products{
        display: block;
        margin: auto;
        text-align: center;
      }
      #show_products>a{
        
        text-decoration: none;
        color: black;
      }
      h2{
        margin: auto;
        margin-top: 20px;
        text-align: center;
      }
      form{
        width: 200px;
        margin: auto;
        margin-top: 30px;
        padding: 2%;
        border: 1px solid black;
      }
      input{
        display: block;
        margin: 15px 0px;
        padding: 2%;
        border: 1px solid black;
      }
      
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="show_products"><a href="./inventory.html">Show product</a></button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form action="" id="products" onsubmit="Submit(event)">
        <input type="text" id="type" placeholder="Type">
        <input type="text" id="desc" placeholder="Description">
        <input type="number" id="price" placeholder="Price">
        <input type="text" id="image" placeholder="Image">
        <button id="add_product">Add Product</button>
      
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
